<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 3fr 1fr 1fr 1fr 1fr 3fr;
        gap: 0.5em;
        padding: 0.5em;
        margin: 0 auto;
        max-width: 20em;
        height: 100vh;
      }

      header {
        grid-area: 2 / 4 / 5 / 5;
        z-index: 2;
      }

      nav {
        grid-area: 3 / 2 / 6 / 3;
        z-index: 2;
      }

      main {
        grid-area: 1 / 1 / 4 / 6;
        z-index: 1;
        margin-bottom: 0.5em;
      }

      footer {
        grid-area: 4 / 1 / 7 / 6;
        z-index: 1;
        margin-top: 0.5em;
      }

      h1 {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
