<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 2fr 4fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* grid-template-areas:
          "hoofd . inhoud"
          "menu . inhoud"
          "voet . inhoud"; */
        gap: 0.5em;
        padding: 0.5em;
        margin: 0 auto;
        max-width: 20em;
        height: 100vh;
      }

      header {
        grid-area: 1 / 1 / 2 / 3;
        z-index: 2;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      nav {
        grid-area: 2 / 1 / 3 / 3;
        z-index: 2;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      main {
        grid-area: 1 / 2 / 4 / 4;
        z-index: 1;
      }

      footer {
        grid-area: 3 / 1 / 4 / 3;
        z-index: 2;
        margin-top: 2em;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
