<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          ". hoofd hoofd"
          "menu menu ."
          ". inhoud inhoud"
          ". voet voet";
        gap: 0.5em;
        padding: 0.5em;
        margin: 0 auto;
        max-width: 20em;
        height: 100vh;
      }

      header {
        grid-area: hoofd;
      }

      nav {
        grid-area: menu;
      }

      main {
        grid-area: inhoud;
      }

      footer {
        grid-area: voet;
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
