<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 1fr 2fr 2fr 2fr 3fr;
        gap: 0.5em;
        padding: 0.5em;
        margin: 0 auto;
        max-width: 20em;
        height: 100vh;
      }

      header {
        grid-area: 1 / 4 / 3 / 5;
        z-index: 4;
      }

      nav {
        grid-area: 2 / 3 / 5 / 5;
        z-index: 3;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        /* rotate: 45deg; */
        margin-right: 2em;
      }

      main {
        grid-area: 4 / 2 / 7 / 4;
        z-index: 2;
      }

      footer {
        grid-area: 6 / 1 / 8 / 3;
        z-index: 1;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        margin-left: 2em;
      }

      nav {
        font-size: 1em;
      }

      h1 {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
