<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr 3fr;
        gap: 1em;
        padding: 0.5em;
        margin: 0 auto;
        max-width: 20em;
        height: 100vh;
      }

      header {
        grid-area: 1 / 2 / 3 / 3;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%);
      }

      nav {
        grid-area: 1 / 1 / 3 / 2;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
      }

      main {
        grid-area: 2 / 1 / 4 / 2;
        clip-path: polygon(0 30%, 100% 20%, 100% 100%, 0 100%);
      }

      footer {
        grid-area: 2 / 2 / 4 / 3;
        clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0 100%);
      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
